# provysauth

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/provys/auth/api/: AuthProviderLookup.java  AuthProviders.java  ProvysUserContext.java  ProvysUserData.java  ProvysUsernamePasswordAuthProvider.java  UserContext.java  UserData.java  UserDataFactory.java  UserDataFactoryImpl.java
auth-api/src/test/java/com/provys/auth/api/: ProvysUsernamePasswordAuthProviderTest.java  UserDataFactoryTest.java
auth-extuser/: pom.xml
auth-extuser/src/main/java/com/provys/auth/extuser/: ExtUserAuthProvider.java  ProvysExtUserAuthProvider.java
auth-extuser/src/test/java/com/provys/auth/extuser/: AuthProviderLookupTest.java  ExtUserAuthProviderTest.java  ProvysExtUserAuthProviderTest.java  TestApplication.java
auth-mock/: pom.xml
auth-mock/src/main/java/com/provys/auth/mock/: MockAuthProvider.java  ProvysMockAuthProvider.java  UsernamePasswordPair.java
auth-mock/src/test/java/com/provys/auth/mock/: AuthProviderLookupTest.java  MockAuthProviderFactory.java  TestApplication.java
auth-mock/src/test/resources/: application.yml
auth-none/: pom.xml
auth-none/src/main/java/com/provys/auth/none/: NoneAuthProvider.java  NoneAuthenticationConverter.java  NoneAuthenticationToken.java  ProvysNoneAuthProvider.java
auth-none/src/test/java/com/provys/auth/none/: AuthProviderLookupTest.java  TestApplication.java
auth-oracle/: pom.xml
auth-oracle/src/main/java/com/provys/auth/oracle/: OracleAuthProvider.java  ProvysOracleAuthProvider.java
auth-oracle/src/test/java/com/provys/auth/oracle/: AuthProviderLookupTest.java  OracleAuthProviderTest.java  ProvysOracleAuthProviderTest.java  TestApplication.java
oracle-auth/: pom.xml
